PORT=
API_KEY=
JWT_SECRET=

MYSQL_HOST=
MYSQL_DB_NAME=
MYSQL_PORT=
MYSQL_USER=
MYSQL_PASS=
MYSQL_DATABASE_URL=

POSTGRES_HOST=
POSTGRES_DB_NAME=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASS=
POSTGRES_DATABASE_URL=

ALLOW_CORS=
PGADMIN_DEFAULT_EMAIL=
